#server.servlet.context-path=/ddd-demo
#server.port=8080
APPLICATION_ID=ddd-demo
service_description.name=ddd-demo
service_description.version=1.0.0
service_description.environment=development
servicecomb.service.registry.address=http://localhost:30100/
servicecomb.config.client.serverUri=http://localhost:30100/
servicecomb.rest.address=0.0.0.0:8080

datasource.url=jdbc:mysql://10.0.10.41:3306/shinemo_cmmc?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
datasource.username=root
datasource.password=shinemo123