#server.servlet.context-path=/ddd-demo
#server.port=8080
APPLICATION_ID=chinamobile
service_description.name=ddd-demo
service_description.version=1.0.0
service_description.environment=development
servicecomb.service.registry.address=http://10.0.10.190:30100
servicecomb.config.client.serverUri=http://10.0.10.190:30100/
servicecomb.rest.address=0.0.0.0:8006