# ddd-demo

./: pom.xml
application/: pom.xml
application/src/main/java/com/ddd/demo/application/: LabelApplicationService.java  LabelClassApplicationService.java
domain/: pom.xml
domain/src/main/java/com/ddd/demo/command/: CreateLabelCommand.java
domain/src/main/java/com/ddd/demo/common/: AggregateRoot.java  Entity.java  ValueObject.java
domain/src/main/java/com/ddd/demo/entity/: Label.java  LabelClass.java
domain/src/main/java/com/ddd/demo/exception/: LabelErrorCodes.java
domain/src/main/java/com/ddd/demo/query/: LabelQuery.java
domain/src/main/java/com/ddd/demo/repository/: LabelRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/shinemo/demo/config/: DalConfig.java
infrastructure/src/main/java/com/shinemo/demo/mapper/: LabelMapper.java
infrastructure/src/main/java/com/shinemo/demo/model/: LabelDO.java
infrastructure/src/main/java/com/shinemo/demo/repository/impl/: LabelRepositoryImpl.java
infrastructure/src/main/resources/: mybatis-config.xml
infrastructure/src/main/resources/mapper/: label.xml
representation/: pom.xml
representation/src/main/java/com/ddd/demo/: RepresentationApplication.java
representation/src/main/java/com/ddd/demo/label/: LabelController.java
representation/src/main/java/com/ddd/demo/request/: CreateLabelRequest.java
representation/src/main/resources/: application.properties
