<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>


	<modules>
		<module>representation</module>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>

	<parent>
		<groupId>com.shinemo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.shinemo.ddd.demo</groupId>
	<artifactId>ddd-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springboot-version>2.0.3.RELEASE</springboot-version>
		<model-version>1.0.0-SNAPSHOT</model-version>
		<spring-version>5.1.10.RELEASE</spring-version>
		<springboot-version>2.0.3.RELEASE</springboot-version>
		<cse.version>3.0.0</cse.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>huaweicloudsdk-releases</id>
			<name>huaweicloudsdk</name>
			<url>https://repo.huaweicloud.com/repository/maven/huaweicloudsdk/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!--华为依赖-->
			<dependency>
				<groupId>com.huawei.paas.cse</groupId>
				<artifactId>cse-dependency</artifactId>
				<version>${cse.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.0</version>
			</dependency>

			<!-- ======================================== -->
			<!-- 子项目依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.shinemo.ddd.demo</groupId>
				<artifactId>representation</artifactId>
				<version>${model-version}</version>
			</dependency>
			<dependency>
				<groupId>com.shinemo.ddd.demo</groupId>
				<artifactId>application</artifactId>
				<version>${model-version}</version>
			</dependency>
			<dependency>
				<groupId>com.shinemo.ddd.demo</groupId>
				<artifactId>domain</artifactId>
				<version>${model-version}</version>
			</dependency>
			<dependency>
				<groupId>com.shinemo.ddd.demo</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${model-version}</version>
			</dependency>
		<!--spring-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.21</version>
		</dependency>
		<!--shinemo-->
		<dependency>
			<groupId>com.shinemo</groupId>
			<artifactId>common-client</artifactId>
			<version>1.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.shinemo.power</groupId>
					<artifactId>power-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.shinemo.my</groupId>
					<artifactId>my-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.shinemo.authcenter</groupId>
					<artifactId>authcenter-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
				<groupId>com.shinemo.utils</groupId>
				<artifactId>shinemo-utils</artifactId>
				<version>1.1.30-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.shinemo.ds</groupId>
				<artifactId>datasource</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.shinemo.common</groupId>
				<artifactId>common</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<mainClass>com.hw.ChinaMobileProviderMain</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
